# spring-thymeleaf

./: pom.xml
src/main/java/net/crunchdroid/: PageController.java  ThymeleafWebMvcConfig.java
src/main/java/net/crunchdroid/config/: SecurityConfiguration.java
src/main/java/net/crunchdroid/constraint/: FieldMatch.java  FieldMatchValidator.java
src/main/java/net/crunchdroid/model/: Role.java  User.java
src/main/java/net/crunchdroid/repository/: UserRepository.java
src/main/java/net/crunchdroid/service/: UserService.java  UserServiceImpl.java
src/main/java/net/crunchdroid/web/: MainController.java  UserRegistrationController.java
src/main/java/net/crunchdroid/web/dto/: UserRegistrationDto.java
src/main/resources/: application.properties
src/main/resources/templates/: contacts.html  form.html  form_buttons.html  form_upload.html  form_validation.html  form_wizards.html  index2.html  index3.html  indexx.html  login.html  loginn.html  media_gallery.html  page_403.html  page_404.html  page_500.html  profile.html  project_details.html  projects.html  registration.html  registrationn.html  widgets.html
src/main/resources/templates/fragments/: fragment-footer-content.html  fragment-sidebar-menu.html  fragment-top-navigation.html  layout-without-side-bar-header.html  layout.html
